\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tutkielman rakenne}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Teoriaosa}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Teorian j\IeC {\"a}lkeen}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L\IeC {\"a}hteiden k\IeC {\"a}ytt\IeC {\"o}}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}L\IeC {\"a}hdeviittaukset}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}L\IeC {\"a}hdetietokanta}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L\IeC {\"a}hdeluettelo}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tiedossa olevat ongelmat}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tutkielmapohjan erityispiirteet}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Yhteenveto}{14}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liitteet}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Siirtyminen gradu2:sta gradu3:een}{15}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Harvemmin tarvittavat ominaisuudet}{16}{section.E.2}
